html {
  
}

body{
  margin: 0;  


}
.container{
  width:100%;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 3fr 7fr;
  grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
  grid-gap: .75em; 
  height: 100vh;  
  
  }


  
  #header{
    grid-area: header;
    background-color: black;
    border-radius:5px;
    font-family: 'Source Code Pro', monospace;
    color:white;
     }

  #logoHeader{
    text-align:left;
   

  }

  h3{
    font-size:25px;
  }


  #nav{
    grid-area: nav;
    background-color:lightgray;
    display:grid;
    grid-template-rows: 5fr 1fr 4fr;
    justify-content: center;
    border-radius:7px;
    font-family: 'Source Code Pro', monospace;
  }
  main{
    grid-area: main;
  }
 
  footer{
    grid-area: footer;
    background-color: black;
    border-radius:7px;
  }

  h1{
    text-align:center;
    margin-top:0;
    font-family: 'Source Code Pro', monospace;
  }

  #logo{
    margin-bottom:7px;
    text-align: center;
  }

  #buySell{
   display:flex;
   justify-content: center;
   align-items: center;
   margin:top:20px;
   margin-bottom:20px;
  }

  #buySellInput{
    border-radius:7px;
  }

  #info{
    
    display:flex;
    flex-direction:column;
    font-size: 17px;
    padding-top:10px;
    padding-left:40px;
    padding-right:30px;



  }


  #coinNameText{
    margin-top: 20px

  }

  #coinLogo{
    margin-top: 15px
    border-style: solid;
    border-width: 1px;
    border-color:black;
    border-radius: 7px;
  }

   

  #myInput{
    margin-top: 10px;
    margin-bottom:15px;
    border-radius:7px;
  }


#inputLabel{
  width:50%;
  display: flex;
  text-align: center;
}

#coinListDiv{
  display: flex;  
  flex-wrap: wrap;
  margin: auto;
  
 

}

.listImage{
  max-width:100px;
}

.doinDiv{
  background-color: lightgrey;
  margin: 18px;
  border-radius: 7px;
}

#mainContainer{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "holdings news"
    "chart chart";
  grid-gap: .75em;        
  height: 100%;    
 
  }

  #chartDiv{
    grid-area: chart;     
    height:100%;    
    background-color: lightgrey;
    border-radius: 7px;
  }
 #holdingDiv{
  grid-area: holdings;
  background-color: lightgrey;
  border-radius: 7px;
 }

  #newsDiv{
  grid-area: news;
  background-color: lightgrey;
  border-radius:7px;
 }
    #tradingview_cac80{      
 }



  }
  @media(max-width: 1480px){
    display: block;
  }


  #holdingDiv{
    text-align: center;
    font-family: 'Source Code Pro', monospace;
  }

  .holdingsHeader{
    background-color: black;
    color:white;
    border-radius: 7px;
  }
* { box-sizing: border-box; }
body {
  font: 16px Arial; 
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

  
}


